# VkApiFriends

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/kozirfm/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/adapters/: FriendsAdapter.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/application/: App.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/models/: City.kt  FriendModel.kt  FriendsList.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/providers/: FriendsProvider.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlinproject/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/geekbrains/kozirfm/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
